
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite upperLeft;
    SESprite upperRight;
    SESprite lowerLeft;
    SESprite lowerRight;
    SESprite uLText;
	SESprite uRText;
	SESprite lLText;
	SESprite lRText;
	
    double trans=0;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_font("myFont", "arial bold color=#534966", 65);
		rsc.prepare_image("myimage1", "charmander", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("myimage2", "bulbasaur", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("myimage3", "squirtle", get_scene_width()*0.5, get_scene_height()*0.5);
		rsc.prepare_image("myimage4", "pikachu", get_scene_width()*0.5, get_scene_height()*0.5);
		
		upperLeft = add_sprite_for_image(SEImage.for_resource("myimage1"));
		upperRight = add_sprite_for_image(SEImage.for_resource("myimage2"));
		lowerLeft = add_sprite_for_image(SEImage.for_resource("myimage3"));
		lowerRight = add_sprite_for_image(SEImage.for_resource("myimage4"));

		upperLeft.move(0, 0);
        upperRight.move(get_scene_width()*0.5, 0);
        lowerLeft.move(0, get_scene_height()*0.5);
        lowerRight.move(get_scene_width()*0.5, get_scene_height()*0.5);

		uLText = add_sprite_for_text("First Scene", "myFont");
		uRText = add_sprite_for_text("Second Scene", "myFont");
		lLText = add_sprite_for_text("Third Scene", "myFont");
		lRText = add_sprite_for_text("Fourth Scene", "myFont");

		uLText.move(0.25*get_scene_width()-uLText.get_width()*0.5, 0.25*get_scene_height()-uLText.get_height());
		uRText.move(0.75*get_scene_width()-uRText.get_width()*0.5, 0.25*get_scene_height()-uRText.get_height());
		lLText.move(0.25*get_scene_width()-lLText.get_width()*0.5, 0.75*get_scene_height()-lLText.get_height());
		lRText.move(0.75*get_scene_width()-lRText.get_width()*0.5, 0.75*get_scene_height()-lRText.get_height());
	}

	public void on_pointer_press(SEPointerInfo pi) {
                base.on_pointer_press(pi);

                if(pi.is_inside(0, 0, get_scene_width()*0.5, get_scene_height()*0.5)) {
						switch_scene(new FirstScene());
                        upperLeft.set_alpha(0.50);
                        upperRight.set_alpha(1);
                        lowerLeft.set_alpha(1);
                        lowerRight.set_alpha(1);
                }

                if(pi.is_inside(get_scene_width()*0.5, 0, get_scene_width()*0.5, get_scene_height()*0.5)) {
						switch_scene(new SecondScene());
                        upperLeft.set_alpha(1);
                        upperRight.set_alpha(0.50);
                        lowerLeft.set_alpha(1);
                        lowerRight.set_alpha(1);
                }

                if(pi.is_inside(0, get_scene_height()*0.5, get_scene_width()*0.5, get_scene_height()*0.5)) {
                        switch_scene(new ThirdScene());
						upperLeft.set_alpha(1);
                        upperRight.set_alpha(1);
                        lowerLeft.set_alpha(0.50);
                        lowerRight.set_alpha(1);
                }

                if(pi.is_inside(get_scene_width()*0.5, get_scene_height()*0.5, get_scene_width()*0.5, get_scene_height()*0.5)) {
                        switch_scene(new FourthScene());
						upperLeft.set_alpha(1);
                        upperRight.set_alpha(1);
                        lowerLeft.set_alpha(1);
                        lowerRight.set_alpha(0.50);
                }
                
                
        }

	public void cleanup() {
		base.cleanup();
	}
}
